<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>study_test</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>zerenlian_demo</module>
        <module>logback_demo</module>
        <module>leetcode</module>
        <module>threadpool-spring-boot-starter</module>
        <module>thread-boot-demo</module>
        <module>test-demo</module>
        <module>redis-test</module>
        <module>bean-test</module>
        <module>list_demo</module>
        <module>cacheable_demo</module>
        <module>spring_transactional</module>
    </modules>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.6.8</version>
        <relativePath/>
    </parent>

    <dependencyManagement>

    </dependencyManagement>

</project>